#coordonnées à compléter
#MONGODB_URI="mongodb+srv://<utilisateur>:<mot de passe>@user.zlhmyqo.mongodb.net/?retryWrites=true&w=majority"
#coordonnées utilisées pour le test de l'application
MONGODB_URI="mongodb+srv://mongoo22:dxlR3MQvtrrpU4r2@user.zlhmyqo.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="p9qPyuZ1XbLEgRl1hyvE0YbAqzJ42pIr7HQ34t8x8qZ9limFDIwyAHzPQfPAcMRQ"
